# BulkyWeb

./: .gitignore  BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  (+6 more)
Areas/Identity/Views/: _ViewImports.cshtml
Controllers/: CategorysController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleName.cs
Data/Migrations/: 20250122092121_InitialCreate.Designer.cs  20250122092121_InitialCreate.cs  20250122094751_AddIdetity.Designer.cs  20250122094751_AddIdetity.cs  20250204110048_UpdateAppUser.Designer.cs  20250204110048_UpdateAppUser.cs  20250205043429_AddAppUserIdentity.Designer.cs  20250205043429_AddAppUserIdentity.cs  20250205061716_AddDataRoles.Designer.cs  20250205061716_AddDataRoles.cs  ApplicationDbContextModelSnapshot.cs
ExtendMethods/: ModelStateExtend.cs
Models/: AppUser.cs  Category.cs  PagingModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  CategoryService.cs  EmailSenderService.cs  FileStorageService.cs  ProductService.cs  SendMailService.cs
Utilities/: AppUtilities.cs
ViewModels/: PaginatedList.cs
ViewModels/Categorys/: CategoryRequest.cs  CategoryViewModel.cs
ViewModels/Mappings/: CategoryMapper.cs  ProductMaper.cs
ViewModels/Products/: ProductRequest.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Categorys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml
smssave/: 0349254962-2edd81d5-e415-43f7-b0e1-718c603957ab.txt
(+18 files in other folders)
